spring.application.name=adoptame-app-server
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/adoptame?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring


#JWT
jwt.secret=secret
jwt.expiration=604800